{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "jsx": "react-native",
    "strict": true,
    "noEmit": true,
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "types": [
      "react",
      "react-native"
    ],
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@components/*": [
        "src/components/*"
      ]
    }
  },
  "include": [
    "./**/*.ts",
    "./**/*.tsx",
    "index.js"
  ],
  "extends": "expo/tsconfig.base"
}
